# Cold Email Generator - Project Structure

```
cold-email-generator/
├── backend/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── config.py                # Configuration settings
│   │   ├── main.py                  # FastAPI entry point
│   │   ├── dependencies.py          # Dependency injection
│   │   ├── utils/
│   │   │   ├── __init__.py
│   │   │   ├── security.py          # Authentication utilities
│   │   │   ├── email_generator.py   # Email generation logic
│   │   │   └── web_scraper.py       # Website scraping utilities
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   ├── user.py              # User model
│   │   │   ├── company.py           # Company model
│   │   │   └── email.py             # Email model
│   │   ├── schemas/
│   │   │   ├── __init__.py
│   │   │   ├── user.py              # User schemas
│   │   │   ├── company.py           # Company schemas
│   │   │   └── email.py             # Email schemas
│   │   ├── crud/
│   │   │   ├── __init__.py
│   │   │   ├── user.py              # User CRUD operations
│   │   │   ├── company.py           # Company CRUD operations
│   │   │   └── email.py             # Email CRUD operations
│   │   ├── api/
│   │   │   ├── __init__.py
│   │   │   ├── auth.py              # Authentication endpoints
│   │   │   ├── users.py             # User endpoints
│   │   │   ├── companies.py         # Company endpoints
│   │   │   └── emails.py            # Email generation endpoints
│   │   └── db/
│   │       ├── __init__.py
│   │       ├── session.py           # Database session
│   │       └── base.py              # Base model
│   ├── requirements.txt             # Python dependencies
│   └── alembic/                     # Database migrations
│       ├── versions/
│       └── alembic.ini
├── frontend/
│   ├── public/
│   ├── src/
│   │   ├── lib/
│   │   │   ├── utils.js
│   │   │   └── api.js               # API client
│   │   ├── components/
│   │   │   ├── ui/                  # shadcn components
│   │   │   ├── auth/                # Authentication components
│   │   │   ├── companies/           # Company management
│   │   │   ├── emails/              # Email generation
│   │   │   └── layout/              # Layout components
│   │   ├── pages/
│   │   │   ├── login.js
│   │   │   ├── register.js
│   │   │   ├── dashboard.js
│   │   │   ├── companies.js
│   │   │   ├── email-generator.js
│   │   │   └── settings.js
│   │   ├── styles/
│   │   │   └── globals.css
│   │   └── app.js                   # Application entry point
│   ├── package.json
│   └── tailwind.config.js
└── docker-compose.yml               # Docker setup for development
```